#
#	Reti e Laboratorio III - A.A. 2022/2023
#	WORDLE
#
#	File di configurazione del WordleServer.java
#
#	Autore: Giovanni Criscione
#

# hostname del serverWordle
hostname = 127.0.0.1
# porta di ascolto del server
port = 50000
# indirizzo di multicast
multicast_addr=224.0.0.3
# porta per l'invio dei messaggi multicast
multicast_port=60000